# jiggity

./: README.md  jiggity.conf.xml  pom.xml
api/bfbc/gitready/api/: ClientException.java  JGIScript.java  RequestException.java  RequestExceptionProcessor.java  RequestProcessor.java  ServerException.java
api/bfbc/jiggity/api/: JGIExceptionHandler.java  JGIScript.java
api/bfbc/jiggity/api/exceptions/: JGIException.java  JGIServerException.java
src/bfbc/jiggity/: JiggityHandler.java  JiggityMain.java  Main.java
src/bfbc/jiggity/compiler/: JavaCompilerTool.java
src/bfbc/jiggity/config/: Configuration.java  ConfigurationException.java
src/main/java/bfbc/jiggity/: JiggityHandler.java  JiggityServer.java
src/main/java/bfbc/jiggity/api/: JGIExceptionHandler.java  JGIProcessor.java
src/main/java/bfbc/jiggity/api/exceptions/: JGIClientException.java
src/main/java/bfbc/jiggity/compiler/: JavaCompilerTool.java
src/main/java/bfbc/jiggity/config/: Configuration.java
src/test/java/bfbc/jiggity/tests/: BasicTest.java  ExceptionsTest.java  NotFoundTest.java  TameExceptionsTest.java  WildExceptionsTest.java
src/test/java/bfbc/jiggity/tests/tools/: Response.java  TestConf.java  Tools.java
src/test/java/jiggity/: BasicTest.java
